MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="NEON" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="89*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Login" Margin="353,282,2,104" Click="Button_Click" RenderTransformOrigin="0.5,0.5" Background="#FF45B4ED" BorderBrush="#FF060202" FontFamily="Cambria" FontSize="16" Focusable="True" BorderThickness="2px" Opacity="0.9">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.079"/>
                    <RotateTransform Angle="0.287"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="txtUsername" TextWrapping="Wrap"  Margin="294,121,294,241" TextChanged="txtUsername_TextChanged" Background="#FFD7E8F5" BorderBrush="#FF0C0E13" FontFamily="Berlin Sans FB" Grid.ColumnSpan="2" />
        <PasswordBox Margin="294,198,294,180" Grid.ColumnSpan="2" Background="#FFD7E8F5" BorderBrush="#FF0C0E13" x:Name="txtPassword"/>
    </Grid>
</Window>
